 Arrays
=========

1 - Dimensional Array:
-----------------------
how to declare and initialize static array:
how to declare and intialize dynamic array:
iterate over array using length and index:
iterate over array for each loop:
      //class can only start with _,$ and letter no other are allowed like number and etc.. 
//IDinArray.java
class IDinArray{
  public static void main(String [] args){

    //static declaration of array
    int [] arr = new int[5];
    arr[0] =1; //etc......

    //dynamic array declaraton
    int [] arr1 = {1,2,3,4,5,6,7}; // as we can declare how many numbers we want it is known as dynamic array declarartion.

    //itterate over array using index
    int len1 = arr.length;
    for(int i=0;i<len1;i++){ System.out.print(arr[i]+" "); }

    // itterate using foreach loop 
    for(int i : arr){ System.out.print(i+" "); }

}}

2 - Dimensional Array:
---------------------
//IIDinArray.java
class IIDinArray{
 public static void main(String [] args){

  //static declaration of 2d array
  int [][] arr = new int[2][3];
  arr[0][0] = 1;
 
  // Dynamic declaration of 2d array 
  int [][] arr1 = {{1,2,3},{4,5,6}};
 
  //iterate using index 
  int len1 = arr1.length; // we get row size in this case it is 2
  int len2 = arr1[0].length; // we get column size in this case it is 3

  for(int i=0;i<len1;i++){
   for(int j=0;j<len2;j++){
     System.out.print(arr1[i][j];
   }
  System.out.println();
  }

  //itterate using foreach loop
  for(int [] num : arr){
   for(int i : num){ 
    System.out.print(i+" ");
   }
  System.out.println();
  }
}}

3 - Dimensional Array
========================
// IIIDinArray.java
class IIIDinArray{
 public static void main(String [] args){
 //static array of 3D
 int arr [][][] new int[2][3][4];
 arr[0][0][0] = 1;
 etc... etc.. declare all 

 // dynamic declaration of 3d array 
  int [][][] arr1 = {{{1,2,3},{4,5,6}},{{7,8,9},{10,11,12}};


// itterating using index 
 int len1 = arr.length;
 int len2 = arr[0].length;
 int len 3 = arr[0][0].length;
 for(int i=0;i<len1;i++){
  for(int j=0;j<len2;j++){
   for(int k=0;k<len3;k++){
    System.out.print(arr[i][j][k]+" ");
   }
  System.out.println();
  }
 System.out.println();
 }

// itterating through the foreach loop
for(int [][] i : arr){
  for(int [] j : i){
   for(int k : j){
    System.out.print(k+" " );
   }
  System.out.println();
 }
System.out.println();
}
}}


==========================================================
Java programming Structures:
=============================
0) comments 
1)Package declarartion
2)import statement
3)class declarartion
4) variable declarartion
5) constructures
6) static blocks
7) non - static blocks

0) comments:-
==============
single by : - //
multi by :- /**/

1)Package declarartion:
========================
Access Specifiers : - private,default,protected and public 
Access Modefiers :- Abstract, static, final, transient, violate, native, syncronized.

-> the purpose of package declarartion is to Access clAass and its members (vars, construtors, methods, access outside the class and package).






---------------------------------------------------------------------------------------------------------------------------------------------------------------
 encapsulation 
=============
It encaplusaltes class properties/hides class variables.

1. Declare Variables private
2. write one public no parameter constructor 
3. write one public parameterized constructor
4. write one pair of public setter and getter methods for each private variable 
5. Override equals(), hashcode(), and toString() methods  

// Dept.java
public class Dept{
// private variables 
private int deptNo;
private String deptName;
private String loc;
private List<Emp> empList;
// public no parametet constructor
public Dept(){}

// public parameter constructor 
public Dept(int deptNo, String deptName , String loc, List<Emp> empList){
this.deptNo = deptNo;
this.deptName = deptName;
this.loc = loc;
this.empList = empList;
}

// public setter and getter method

public void setDeptNo(int no){this.deptNo = no;}
public int getDeptNo(){return this.deptNo;}
public void setDeptName(String name){this.DeptName = name;}
public String getDeptName(){return this.DeptName;}
public String setLoc(String loc){this.loc = loc;}
public String getLoc(){return thisloc};


//Emp.java
