 Arrays
=========

1 - Dimensional Array:
-----------------------
how to declare and initialize static array:
how to declare and intialize dynamic array:
iterate over array using length and index:
iterate over array for each loop:
      //class can only start with _,$ and letter no other are allowed like number and etc.. 
//IDinArray.java
class IDinArray{
  public static void main(String [] args){

    //static declaration of array
    int [] arr = new int[5];
    arr[0] =1; //etc......

    //dynamic array declaraton
    int [] arr1 = {1,2,3,4,5,6,7}; // as we can declare how many numbers we want it is known as dynamic array declarartion.

    //itterate over array using index
    int len1 = arr.length;
    for(int i=0;i<len1;i++){ System.out.print(arr[i]+" "); }

    // itterate using foreach loop 
    for(int i : arr){ System.out.print(i+" "); }

}}

2 - Dimensional Array:
---------------------
//IIDinArray.java
class IIDinArray{
 public static void main(String [] args){

  //static declaration of 2d array
  int [][] arr = new int[2][3];
  arr[0][0] = 1;
 
  // Dynamic declaration of 2d array 
  int [][] arr1 = {{1,2,3},{4,5,6}};
 
  //iterate using index 
  int len1 = arr1.length; // we get row size in this case it is 2
  int len2 = arr1[0].length; // we get column size in this case it is 3

  for(int i=0;i<len1;i++){
   for(int j=0;j<len2;j++){
     System.out.print(arr1[i][j];
   }
  System.out.println();
  }

  //itterate using foreach loop
  for(int [] num : arr){
   for(int i : num){ 
    System.out.print(i+" ");
   }
  System.out.println();
  }
}}

3 - Dimensional Array
========================
// IIIDinArray.java
class IIIDinArray{
 public static void main(String [] args){
 //static array of 3D
 int arr [][][] new int[2][3][4];
 arr[0][0][0] = 1;
 etc... etc.. declare all 

 // dynamic declaration of 3d array 
  int [][][] arr1 = {{{1,2,3},{4,5,6}},{{7,8,9},{10,11,12}};


// itterating using index 
 
